apiVersion: v1
kind: Deployment
metadata:
  labels:
    app: mvccoremariadb
    name: mvccoremariadb
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 80
  selector:
    app: mvccoremariadb
    component: netcore-app
  type: LoadBalancer